<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TPFinal_3_ConComentarios.MiMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Ecommerce-App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav me-4">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx" id="home-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaArticulos.aspx" id="lista-link">Lista de Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx" id="favoritos-link">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx" id="perfil-link">Mi Perfil</a>
                        </li>
                    </ul>

                    <% if (Page is TPFinal_3_ConComentarios.Default)

                      { %>  <div class="col-md-5 d-flex flex-row mt-auto mb-auto">
                                <asp:TextBox ID="txtBuscar" Placeholder="Nombre de artículo" CssClass="form-control me-2" runat="server"></asp:TextBox>
                                <asp:Button Text="🔍Buscar" ID="btnBuscar" OnClick="btnBuscar_Click" CssClass="btn btn-outline-info" runat="server" />
                           </div>

                    <% } %>

                </div>

                <div class="d-flex">

                    <% if (!(Negocio.Seguridad.sesionActiva(Session["UsuarioActivo"])))

                        { %>
                         
                         <div class="mt-auto mb-auto">
                            <a href="Login.aspx" class="btn btn-primary me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-success me-2">Registrarse</a>
                         </div>

                    <% }

                       else
                       { %>
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-danger me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label ID="lblUser" Text="User" CssClass="text-light m-auto me-2" runat="server" />

                    <% } %>

                    <!-- Imagen Avatar -->
                    <asp:Image CssClass="ms-2 me-2 mt-auto mb-auto" ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />

                </div>
            </div>
        </nav>

        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script>

            document.addEventListener('DOMContentLoaded', function () {
                var url = window.location.href;
                var homeLink = document.getElementById('home-link');
                var listaLink = document.getElementById('lista-link');
                var favoritosLink = document.getElementById('favoritos-link');
                var perfilLink = document.getElementById('perfil-link');

                if (url.indexOf('Default.aspx') !== -1) {
                    homeLink.classList.add('active');
                } else if (url.indexOf('ListaArticulos.aspx') !== -1) {
                    listaLink.classList.add('active');
                } else if (url.indexOf('Favoritos.aspx') !== -1) {
                    favoritosLink.classList.add('active');
                } else if (url.indexOf('MiPerfil.aspx') !== -1) {
                    perfilLink.classList.add('active');
                }
            });

        </script>


    </form>
</body>
</html>
